#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <11 0>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // This is a sample keymap intended to be replaced with your own

        base_layer {
            bindings = <
&kp Q  &kp W           &kp E  &kp R  &kp T                              &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A  &kp S           &kp D  &kp F  &kp G                              &kp H      &kp J  &kp K      &kp L    &kp SEMI
&kp Z  &mt LEFT_GUI X  &kp C  &kp V  &kp B                              &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
                                     &kp SPACE  &mo 3    &kp BACKSPACE  &kp ENTER
            >;
        };

        gaming_layer {
            bindings = <
&kp ESC    &kp Q  &kp X  &kp E  &kp R                       &kp T   &kp Y  &kp U  &kp I   &kp O
&kp LSHFT  &kp A  &kp W  &kp D  &kp F                       &kp G   &kp H  &kp J  &kp K   &kp L
&kp LCTRL  &kp Z  &kp S  &kp C  &kp V                       &kp B   &kp N  &kp M  &trans  &trans
                                &kp SPACE  &mo 3    &trans  &trans
            >;
        };

        bluethooth {
            bindings = <
&bt BT_CLR_ALL  &none  &none         &none         &none                          &none  &none  &none  &none  &none
&none           &none  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0                   &none  &none  &none  &none  &none
&none           &none  &none         &none         &none                          &none  &none  &none  &none  &none
                                                   &none         &tog 2    &none  &none
            >;
        };

        menu_layer {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                             &kp N7        &kp N8        &kp N9        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&sk LEFT_SHIFT  &tog 1        &tog 2        &none         &tog 4                             &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SQT               &kp COLON
&sk LCTRL       &sk LEFT_GUI  &kp C         &kp V         &kp B                              &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SQT               &kp BACKSLASH
                                                          &kp SPACE  &none    &kp BACKSPACE  &kp N0
            >;
        };

        layer_3 {
            bindings = <
&bootloader  &sys_reset  &trans  &trans  &trans                    &bootloader  &trans  &trans  &trans  &trans
&trans       &trans      &trans  &trans  &trans                    &trans       &trans  &trans  &trans  &trans
&trans       &trans      &trans  &trans  &trans                    &trans       &trans  &trans  &trans  &trans
                                         &trans  &trans    &trans  &trans
            >;
        };
    };
};
