#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>


/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <10 11>;
            layers = <0>;
        };

        Rpar {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        Dash {
            bindings = <&kp MINUS>;
            key-positions = <5 6>;
        };

        Lpar {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <2 3>;
        };

        Lbrc {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <12 13>;
        };

        Rbrc {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <17 16>;
        };

        Rbkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <26 27>;
        };

        Lbkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <22 23>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <15 16>;
        };

        excamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <3 4>;
        };

        and {
            bindings = <&kp AMPERSAND>;
            key-positions = <13 14>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <25 26>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // This is a sample keymap intended to be replaced with your own

        base_layer {
            bindings = <
&kp Q  &kp W           &kp E  &kp R  &kp T                                               &kp Y               &kp U  &kp I      &kp O    &kp P
&kp A  &kp S           &kp D  &kp F  &kp G                                               &kp H               &kp J  &kp K      &kp L    &kp SEMI
&kp Z  &mt LEFT_GUI X  &kp C  &kp V  &kp B                                               &kp N               &kp M  &kp COMMA  &kp DOT  &kp SLASH
                                     &mt LEFT_SHIFT SPACE  &mo 3    &mt LCTRL BACKSPACE  &mt LEFT_ALT ENTER
            >;
        };

        gaming_layer {
            bindings = <
&kp ESC    &kp Q  &kp X  &kp E  &kp R                       &kp T   &kp Y  &kp U  &kp I   &kp O
&kp LSHFT  &kp A  &kp W  &kp D  &kp F                       &kp G   &kp H  &kp J  &kp K   &kp L
&kp LCTRL  &kp Z  &kp S  &kp C  &kp V                       &kp B   &kp N  &kp M  &trans  &trans
                                &kp SPACE  &mo 3    &trans  &trans
            >;
        };

        bluethooth {
            bindings = <
&bt BT_CLR_ALL  &none  &none         &none         &none                               &none  &none  &none  &none  &none
&none           &none  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0                        &none  &none  &none  &none  &none
&none           &none  &none         &none         &none                               &none  &none  &none  &none  &none
                                                   &none         &tog 2    &bt BT_CLR  &none
            >;
        };

        menu_layer {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                             &kp N7        &kp N8        &kp N9        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&sk LEFT_SHIFT  &tog 1        &tog 2        &mo 4         &tog 5                             &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp DOUBLE_QUOTES     &kp COLON
&sk LCTRL       &sk LEFT_GUI  &kp C         &kp V         &kp B                              &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SQT               &kp BACKSLASH
                                                          &kp SPACE  &none    &kp BACKSPACE  &kp N0
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &mmv MOVE_UP  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans        &trans  &trans
                                &trans  &trans    &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&bootloader  &sys_reset  &trans  &trans  &trans                    &bootloader  &trans  &trans  &trans  &trans
&trans       &trans      &trans  &trans  &trans                    &trans       &trans  &trans  &trans  &trans
&trans       &trans      &trans  &trans  &trans                    &trans       &trans  &trans  &trans  &trans
                                         &trans  &trans    &trans  &trans
            >;
        };
    };
};
